{
  "name": "005-express",
  "version": "0.0.5",
  "description": "A basic Express.js App",
  "main": "app.js",
  "author": "Matthew Grill",
  "license": "ISC",
  "dependencies": {
    "express" : "~4.8.4",
    "traverson" : "~0.9.0"
  }
}
